body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", 'sans-serif';
}

.main-container {
    margin: 0 auto;
    max-width: 1120px;
    min-width: 320px;
}

/* header styles */
.menu-bar {
    display: none;
}

.header-container {
    width: 100%;
    padding: 70px 32px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    box-sizing: border-box;
}

.main-logo {
    width: 163px;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-link {
    margin: 0 7px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 11px;
    letter-spacing: 3px;
}

.header-link:hover {
    color: #4c4c4c;
}

.header-social-media {
    display: flex;
    justify-content: end;
    align-items: center;    
}

.header-social-media:hover {
    color: #4c4c4c;
}

.header-social-icon {
    margin: 0 8px;   
}

.header-social-icon:hover {
    color: #000;
}
/* Banner-styles*/
.banner {
    display: grid;
    grid-template-columns: 5fr 6fr;
    align-items: end;
    padding: 32px;

}

.banner-img {
    width: 100%;
}

.banner-content {
    padding-left: 30px;
    display: grid;
    grid-template-areas: "header ." /* first column of grid-area */
    "latest insta" /* second column of grid-area */
}

.banner-img-container {
    display: flex;
    align-items: flex-end;
}

.banner-content-header {
    font-size: 36px;
    width: 280px;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    padding: 10px 0;
    text-transform: uppercase;
    grid-area: header;
}

.banner-first-img, .banner-second-img {
    width: 230px;

}

.banner-first-container {
    grid-area: latest;
}

.banner-second-container {
    grid-area: insta;
}

.banner-content-img-container {
    position: relative;
    display: flex;
    align-items: flex-end;
}

.banner-bottom-text {
    position: absolute;
    left: 30px;
    bottom: 25px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

/* Subscribe section*/
.subscribe {
    margin: 32px;
    background-color: #4C665B;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0 50px;
}

.subscribe-header {
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 30px;
}

.subscribe-input {
    height: 50px;
    box-sizing: border-box;
    padding: 15px;
}

.subscribe-mail {
    width: 250px;
}

.subscribe-btn {
    width: 170px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: #ebefee;
    border: none;
    cursor: pointer;
}
/*Intro section*/
.intro {
    padding: 32px 62px;
    display: grid;
    grid-template-columns: 4fr 6fr;
}

.intro-header {
    text-transform: uppercase;
    font-size: 32px;
    margin-top: 16px;
}

.intro-text {
    font-weight: lighter;
    text-align: justify;
}

/*Blog section*/

.blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.blog-item {
    padding: 24px;
}

.blog-img {
    width: 100%;
}

.blog-img-container {
    position: relative;
}

.blog-img-desc-container {
    position: absolute;
    bottom: -70px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.blog-img-desc {
    width: 150px;
    height: 140px;
    background-color: #ecf0efc7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 26px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.underline {
    background-color: black;
    width: 45px;
    height: 2px;
    margin: 3px auto;
    border: none;
}

.blog-description-container {
    margin-top: 90px;
    font-weight: lighter;
    letter-spacing: 1px;
    text-align: justify;
}

/* Instagram section*/

.instagram {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.instagram-item {
    padding: 24px;
}

.instagram-item-img {
    width: 100%;
}

.instagram-item-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 24px;
}

/* Footer section*/

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 2px solid black;
    padding: 40px;
}

.footer-logo {
    width: 140px;
    margin-bottom: 40px;
}

.footer-copy {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}
